.container {
    display: grid;
    row-gap: 20px;
}


.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}

.industry {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5%;
}

.industry-container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    column-gap: 4%;
}

.remove-button {
    margin: 20px;
}

.industry-box {
    display: grid;
}


.inputs {
    border-radius: 10px;
    border: 0;
    padding: 10px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 5% 10% 20%;
    width: 60%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 4%;
}

.profile-container {
    display: grid;
    grid-template-rows: 1fr 0.3fr;
    align-items: center;
    justify-content: center;
}

.profile-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons {
    font-size: 15px;
    border: 0px;
    padding: 20px;
    width: fit-content;
}

.navbuttons {
    font-size: 15px;
    border: 0px;
    padding: 20px;
    width: fit-content;
    margin-left: 18%;
    margin-right: 2%;
}


.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 2%;
    margin-bottom: 2%;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}