.input {
    height: 9vh;
    width: 42%;
    border: 0px;
    padding: 10px;
    font-size: medium;
    color: rgb(9, 9, 9);
}


.button {
    height: 7vh;
    margin: 10px;
    width: fit-content;
    border: 0px;
    padding: 10px;
    border-radius: 10px;
    font-size: medium;
    color: white;
    cursor: pointer;
}


.text {
    margin-top: 5%;
    font-size: large;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.post {
    display: grid;
    width: 500px;
    padding: 25px;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    border-radius: 10px;
    border: 1px solid rgb(12, 12, 12);
    cursor: pointer;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.post:hover {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

.left {
    width: 70%;
    height: fit-content;
    margin-top: 30px;
    margin-left: 16%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    border-radius: 20px;
    justify-content: space-around;
}

.head {
    color: #3F51B5;
    margin-top: 0;
    margin-bottom: 20px;
}

.right {
    width: 50%;
    position: absolute;
    top: 30%;
    margin: 2% 0% 0% 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    justify-content: space-around;
    padding: 15px;
}

.right-fixed {
    position: fixed;
    top: 0;
}

.applicant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    border-radius: 10px;
    width: 80%;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

// .applicant:hover {}

.image {
    width: 220px;
    height: 38vh;
    border-radius: 50%;
}

.red {
    color: red;
}

.green {
    color: green;
}

.yellow {
    color: rgb(234, 196, 70);
}

.logo {
    height: 10vh;
    margin-right: 5%;
}

.boxHead {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.label {
    background-color: #F3F2F1;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
}

.router {
    display: grid;
    grid-row: 1fr;
    align-items: center;
    justify-items: center;
}

.role:hover {
    text-decoration: underline;
}